{
  "name": "mongodb-admin-service",
  "version": "1.0.0",
  "author": "Bastián Toledo Salas",
  "description": "Servicio para administrar colecciones de MongoDB",
  "license": "ISC",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
